@light-blue: #357492;

.nemesis-admin-panel {

  .navigation-bar {
    list-style: none;
    margin: 5px 0;
    text-align: center;

    li {
      display: inline-block;
      padding: 10px 15px;
      cursor: pointer;
      margin: 0 2px;

      .fa {
        margin-right: 5px;
      }

      &:hover {
        background: darken(#F5F5F5, 5%);
      }

      &.active {
        background-color: @light-blue;
        color: white;
        border-radius: 3px;
      }
    }
  }

  .admin-csv-export {

    .csv-dto-block {
      background-color: @light-blue;
      position: relative;
      padding: 5px;
      margin: 3px 0;

      label, .empty-collection-label {
        color: white;
      }

      .remove-button {
        position: absolute;
        right: 5px;
        top: 5px;
        font-size: 20px;
        cursor: pointer;
        color: white;
      }
    }
  }

  .admin-jobs-management {

    .job-management-type {
      padding: 2px 5px;
      border-radius: 2px;
      background: lighten(@light-blue, 20%);
    }

    .admin-job-management {
      .job-actions {
        .btn {
          margin: 3px;
        }
      }
    }
  }

  .admin-loggers {
    .display-table-cell {
      border-bottom: 1px solid lightgrey;
      padding: 5px 0;
      width: 50%;
      white-space: normal;
      word-break: break-all;
      vertical-align: middle;
    }

    .add-new-logger {
      .new-logger-fields {
        width: 100%;
        padding: 5px 10px
      }

      .button-container {
        text-align: right;
        padding: 5px 10px;

        button {
          background-color: @light-blue;
          color: white;
        }
      }
    }

    .btn {
      &.current-level {
        color: white;
        &.info {
          background-color: #4e8e12;
        }

        &.warn {
          background-color: #9B730C;
        }

        &.debug {
          background-color: #0D7E84;
        }

        &.trace {
          background-color: #C40CFF;
        }

        &.error {
         background-color: #FD0F00;
        }

        &.fatal {
          background-color: #FD0F00;
        }

        &.off {
          background-color: #272727;
        }
      }

    }
  }

  .admin-expandable {
    margin: 5px 0;

    &.expanded {
      border: 1px solid #357492;
      border-radius: 5px;

      .expandable-header {
        border-radius: 0;
      }
    }

    .expandable-header {
      background: @light-blue;
      color: white;
      border-radius: 5px;
      padding: 5px 10px;
      cursor: pointer;
    }
  }

  .admin-details {
    .display-table-row:last-child {
      & > .display-table-cell {
        border: 0;
      }
    }

    .display-table-cell {
      border-bottom: 1px solid lightgrey;
      padding: 5px 10px;
      width: 50%;
    }
  }

  .admin-threads {
    .admin-thread {
      margin: 5px 0;

      &.expanded {
        border: 1px solid #357492;
        border-radius: 5px;

        .admin-thread-main {
          border-radius: 0;
        }
      }

      .admin-thread-details {
        .admin-thread-stack-trace {
          border: 1px solid #ccc;
          padding: 6px 12px;
          border-radius: 4px;
          width: ~"calc(100% - 20px)";
          margin: 10px;
          background: white;
        }
      }

      .admin-thread-main {
        background: @light-blue;
        color: white;
        border-radius: 5px;
        padding: 5px 10px;
        cursor: pointer;

        .display-table-cell {
          vertical-align: middle;
        }

        .admin-thread-id {
          color: #CDCDCD;
          padding: 0 5px;
        }

        .admin-thread-name {
          width: 100%;
        }

        .admin-thread-state {
          padding: 2px 5px;
          border-radius: 2px;

          &.runnable {
            background: #08a20f;
          }

          &.waiting {
            background: #F89406;
          }
        }
      }
    }
  }

  .admin-action {
    width: 160px;
    padding: 5px;

    .admin-action-header {
      text-align: center;
      font-size: 20px;
      position: relative;

      .admin-action-header-icon {
        position: absolute;
        left: 5px;
        top: 5px;
      }
    }

    .admin-action-btn {
      display: block;
      width: 100%;
      margin: 3px 0;
      position: relative;

      .admin-action-btn-icon {
        position: absolute;
        left: 5px;
        top: 8px;
        font-size: 16px;
      }
    }
  }

  .admin-health {

    .admin-health-item {
      border-bottom: 1px solid lightgrey;

      .admin-health-item-header {
        position: relative;
        text-transform: capitalize;
        padding: 5px 10px;
        font-weight: bold;
        background: white;
      }

      .health-status-dot {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        display: inline-block;
        position: absolute;
        right: 15px;
        top: 8px;

        &.online {
          background: #16C445;
        }

        &.offline {
          background: #F24F4B;
        }
      }
    }
  }
}

@keyframes blink-animation {
  50% { opacity: 0.5; }
}
@-webkit-keyframes blink-animation {
  50% { opacity: 0.5; }
}
.blink {
  animation: blink-animation 1.5s step-start 0s infinite;
  -webkit-animation: blink-animation 1.5s step-start 0s infinite;
}