@import './variables';

.point-of-sale-container {
  position: relative;

  .bill-panel-container {
    border: 1px solid red;
    height: ~"calc(100vh - 60px)";
    width: 435px;
    position: fixed;
    left: 60px;

    .bill-control-buttons {
      height: 240px;
      width: 100%;
      padding: 10px;
      border-top: 2px solid @main-blue;

      .payment-process-button {
        display: inline-block;
        width: 40%;
        border: 2px solid @border-colors;
        height: 100%;
        vertical-align: top;
        border-right: 0;
        text-align: center;
        padding: 70px 0;
        transition: all 150ms linear;
        user-select: none;

        background-color: #e2e2e2;
        color: #555555;
        cursor: pointer;

        &:hover {
          background-color: #eeeeee
        }

        &:active {
          background-color: #000000;
          color: white;
        }

        .material-icons {
          font-size: 40px;
        }
      }

      .number-pad-container {
        display: inline-block;
        width: 60%;
        vertical-align: top;
        height: 100%;
        user-select: none;


        table {
          width: 100%;
          td {
            height: 54px;
            width: 54px;
            border: 2px solid @border-colors;
            text-align: center;
            background-color: #e2e2e2;
            color: #555555;
            cursor: pointer;
            transition: all 150ms linear;

            &:hover {
              background-color: #eeeeee
            }

            &:active {
              background-color: #000000;
              color: white;
            }

            &.number-buttons {
              font-size: 24px;
            }
          }
        }
      }
    }

    .bill-items-lister {
      width: 100%;
      height: ~"calc(100% - 240px)";
    }
  }

  .product-panel-container {
    border: 1px solid #0e2bff;
    width: ~"calc(100% - 495px)";
    height: ~"calc(100vh - 60px)";
    position: fixed;
    right: 0;

    .product-lister {
      height: 100%;
      overflow-y: scroll;

      .product-lister-item {
        display: inline-block;
        height: 120px;
        width: 120px;
        margin: 15px;
        border: 1px solid @border-colors;
        cursor: pointer;
        position: relative;

        .product-image {
          text-align: center;
          img {
            margin: 10px;
            width: 100px;
            height: 100px;
          }
        }

        .product-price {
          background: @main-blue;
          color: @light-font-color;
          position: absolute;
          top: 0;
          right: 0;
          padding: 0 3px;
        }

        .product-name {
          position: absolute;
          bottom: 0;
          left: 0;
          padding: 0 3px;
        }
      }
    }
  }
}