@import './variables';

* {
  box-sizing: border-box;
}


body, html {

  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

  font-size: 12px;

  height: 100%;
  padding: 0;
  margin: 0;
}

.bjs-powered-by {
    display:none !important;
}

.rule {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom:15px;
}

.nemesis-rules-panel {
  position: fixed;
  top: @navbar-height;
  left: @navbar-width;
  width:100% - @navbar-width;
  height:100% - @navbar-height;
  overflow-x:scroll;
  background: @light-grey;
  padding-top: 15px;
  .nemesis-button {
    margin-top:2%;
  }

  .toogle-imports-button {
    margin-top: 10px;
    margin-left: 10px;
  }

  .left-spacing {
    margin-left: 10px;
  }

  .bottom-spacing {
    margin-bottom: 15px;
  }

  .delete-icon {
    color: red;
    font-size: 22px;
    padding-right: 10px;
  }

  .delete-icon-container {
    float:right;
    cursor: pointer;
  }

  .remove-icon {
    cursor: pointer;
    padding: 0px 10px 0px 0px;
    i {
      color: red;
    }
  }

  .remove-button {
    padding-top: 5px 5px 0px 0px;
  }

  .plus-icon {
    cursor: pointer;
    color: #4cb2e2;
    margin-left: 50px;
     i {
      color: #4cb2e2;
      padding-right: 5px;
    }
  }

  .constraints-list {
    list-style: none;
  }

  .lhs-container {
    margin: 10px 0px 10px 0px;
  }

  .constraints-row {
    display: flex;
    align-items: center;
  }

  .plus-lhs {
    margin-left: 10px;
  }

  .globals-entity-field {
    display: inline-block;
    width: 180px !important;
    padding: 0px 3px 0px 3px;
  }

  .ruleConfiguration {
    .entity-field-container {
      margin-top: 3px !important;
    }
  }
  
  .package-name-container {
    .entity-field-container {
      margin-top: 5px !important;
    }
  }

  .salience-container {
    .entity-field-container {
      margin-top: 5px !important;
    }
  }

  .then-panel {
    .entity-field-container {
      width: 200px !important;
    }
  }


    #js-canvas {
        height: 100% !important;
    }

    .entity-field-container {
      width: 350px;
    }

    .bpp-properties-header > .label{
        color:#333;
    }

    .properties-panel-parent {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 2%;
        width: 260px;
        z-index: 10;
        border-left: 1px solid #ccc;
        overflow: auto;
    }

    .set-animation-speed .animation-speed-buttons .animation-speed-button {
        width:auto !important;
    }
}
