@import './variables';

* {
  font-family: Roboto, sans-serif;
}

.filter-item-container {
  padding-bottom: 5px;

  .filter-restriction-field {
    vertical-align: top;
    margin-right: 15px;
    display: inline-block;
    width: 265px;

    .filter-restriction-field-select {
      .Select-control {
        border-radius: 0;
        border-color: @border-colors;

        .Select-clear {
          color: @dark-font-color;
        }
      }
    }
  }

  .entity-field-input-container {
    width: 265px;
    display: inline-block;
  }
}

.select-custom-arrow {
  padding: 5px;
  color: @dark-font-color;
}

.language-changer {
  display: inline-block;
  width: 265px;
  vertical-align: top;
}

.nemesis-navbar {
  position: fixed;
  height: 60px;
  right: 0;
  left: 0;
  z-index: 1030;
  background: @main-blue;

  .nemesis-navbar-header {
    display: inline-block;
    float: left;
    color: @light-font-color;
    font-size: 25px;
    padding: 13px 20px;
  }

  .sidebar-icon {
    float: left;
    color: @light-font-color;
    font-size: 20px;
    padding: 20px;
    cursor: pointer;
    background: @main-blue-darker;
  }

  .nemesis-navbar-right {
    float: right;
    padding: 12px;
  }

  .header-language-changer {
    .Select-control {
      border: none;
      background: @main-blue-darker;
      border-radius: 0;
      .Select-value {
        padding: 0 20px;

        .Select-value-label {
          color: @light-font-color!important;
        }
      }
    }

    .select-custom-arrow {
      color: @light-font-color!important;
    }
  }

  .logout-button {
    cursor: pointer;
    display: inline-block;
    color: @light-font-color;
    margin: 7px 20px;

    span {
      font-size: 16px;
      font-weight: bold;
      vertical-align: top;
    }

    .logout-icon {
      vertical-align: top;
      font-size: 20px;
    }
  }
}

.live-edit-dropdown {
  .live-edit-toggle {
    padding: 0;
    margin-right: 10px;
    border-radius: 0;
    border: none!important;
    color: white!important;
    background: @main-blue-darker!important;
    box-shadow: none!important;
  }

  .live-edit-dropdown-content {
    width: 150px;
    padding: 8px 20px;
    text-align: left;

    .arrow-icon {
      position: absolute;
      right: 10px;
      top: 7px;
    }
  }
}

.navigation-tree {
  position: fixed;
  width: 300px;
  left: 0;
  top: 60px;
  height: ~"calc(100vh - 60px)";
  overflow-y: auto;
  background: @dark-grey-darker;
  transition: left .5s ease-in;

  .navigation-filter {
    padding: 10px 40px 10px 20px;
    background: @dark-grey-darker;

    .navigation-filter-input {
      height: 40px;
      line-height: 40px;
      background: @dark-grey-darker;
      color: @dark-font-color;
      border: none;
      font-size: 18px;

      &:focus {
        outline: none;
      }
    }

    .search-icon {
      position: absolute;
      right: 20px;
      top: 23px;
      font-size: 14px;
      color: @dark-font-color;
    }
  }

  .nav-tree-item {
    color: @light-font-color;

    &.main-level {
      background: @dark-grey;
      &.expanded-item {
        background: @dark-grey-lighter;
      }

      &:hover {
        background: @dark-grey-lighter;

        .tree-item-icon {
          color: @light-font-color;
        }
      }
    }

    &.nested-level {
      background: @dark-grey-lighter;
      &:hover {
        color: @main-blue;

        .tree-item-icon {
          color: @main-blue;
        }
      }
    }

    .tree-item-icon {
      vertical-align: middle;
      transition: all 0.5s;
      float: right;
      color: @dark-font-color;

      &.reverse-icon {
        transform: rotate(90deg);
      }
    }

    .add-icon {
      vertical-align: middle;
      margin-left: 15px;
      font-size: 19px;
    }
  }

  &.hidden-tree {
    left: -300px;
    transition: left .5s ease-out;
  }

  .loading-text {
    color: @light-font-color;
  }
}

.selected-navigation-menu-item {
  color: @main-blue-darker;
}

.default-filter {
  .default-filter-buttons-container {
    .default-filter-button {
      width: 135px;
      border: none;
      border-radius: 0;
      height: 40px;
      text-transform: uppercase;
      color: @light-font-color;

      &.search-button {
        background: @main-blue-darker;
        margin-right: 15px;
      }

      &.clear-button {
        background: @light-grey-darker;
      }
    }
  }
}

.entities-table-viewer {
  table {
    width: 100%;

    .content-header {
      background: @light-grey;
      height: 36px;
      th:first-of-type {
        padding-left: 20px;
      }
    }

    .navigation-header {
      th {
        padding-bottom: 20px;
      }
    }

    tbody {
      tr {
        height: 50px;
        border-bottom: 1px solid @border-colors;
        td:first-of-type {
          padding-left: 20px;
        }

        td:last-of-type {
          padding-right: 20px;
        }
      }
    }
  }
}

.entities-pager-container {
  display: inline-block;
  user-select: none;
  margin: 0 10px;

  .entities-pager {
    display: inline-block;
    vertical-align: bottom;
    margin-right: 10px;

    .display-table {
      border-spacing: 5px 0;
      border-collapse: separate;
    }

    .entities-pager-button-container {
      border: 1px solid @border-colors;
      padding: 3px;

      .entities-pager-button {
        cursor: pointer;
        font-size: 28px;
        color: @dark-font-color;
        vertical-align: middle;
      }
    }


    .page-content {
      vertical-align: middle;
      font-size: 16px;
      padding: 0 13px;
    }
  }
}

.Select {

  .Select-control {
    border-radius: 0;
    border-color: @border-colors;
  }

  &.is-disabled {
    & > .Select-control {
      background-color: #eee;

      .Select-value {
        .Select-value-label {
          color: @dark-font-color;
        }
      }

      .select-custom-arrow {
        color: @dark-font-color-transparent
      }
    }
  }
}



.entity-field-container {
  display: inline-block;
  vertical-align: top;

  .entity-field {
    vertical-align: top;
    border-radius: 0;
    border-color: @border-colors;

    &.form-control {
      height: 36px!important;
    }

    &[disabled] {
      color: @dark-font-color
    }

    &.has-error {
      border-color: @red-color;
    }

    .Select-control {
      border-radius: 0;
      border-color: @border-colors;
    }
  }

  .error-container {
    color: @red-color;
  }

  .entity-navigation-icon {
    vertical-align: top;
    padding: 30px 0 0 10px;
    cursor: pointer;
    font-size: 24px;
    width: 35px;

    &.disabled {
      cursor: not-allowed;
      opacity: 0.5;
    }
  }
}

.collection-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;

  .chip {
    display: table;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 25px;
    background-color: #f1f1f1;
    margin: 3px;
    position: relative;

    .reorder-icon {
      display: none;
      position: absolute;
      font-size: 16px;
      top: 12px;
      cursor: pointer;
      color: #888;

      &:hover {
        color: #000;
      }

      &.reorder-back-icon {
        left: 7px;
      }

      &.reorder-front-icon {
        right: 7px;
      }
    }

    &:hover {
      padding: 10px 25px;

      .reorder-icon {
        display: block;
      }
    }

    .chip-item {
      display: table-cell;
      vertical-align: top;
    }

    .material-icons {
      cursor: pointer;
      font-size: 20px;
      padding-left: 10px;
      color: #888;

      &:hover {
        color: #000;
      }
    }
  }
}

.input-group {
  .form-control {
    z-index: unset !important;
  }
}

.modal {
  z-index: 1000000 !important;
}

.main-view-wrapper {
  padding-top: 60px;
  padding-left: 300px;
  transition: padding-left .5s ease-in;

  &.full-view {
    padding-left: 0;
    transition: padding-left .5s ease-out;

    .entity-navigation {
      width: 100%;
    }
  }

  &.iframe-view {
    padding: 0;

    .entity-navigation {
      width: 100%;
    }
  }

  .entities-viewer, .entity-sections {
    position: relative;

    &.on-loading {
      height: ~"calc(100vh - 116px)";
      overflow: hidden;
    }

    .loading-screen {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.1);
      z-index: 100000;

      .loading-icon {
        font-size: 50px;
        position: absolute;
        top: ~"calc(50% - 35px)";
        left: ~"calc(50% - 35px)";
        color: @dark-blue;
      }
    }
  }

  .entity-sections {

    .functional-buttons-container {
      padding-bottom: 10px;

      .functional-button {
        text-transform: uppercase;
        background: white;
        padding: 10px 25px;
        color: @dark-font-color;
        display: inline-block;
        height: 40px;
        border: 1px solid @border-colors;
        margin-right: 5px;
        margin-bottom: 5px;
        cursor: pointer;

        &.dark-button {
          color: white;
          background: @dark-grey-darker;
        }
      }
    }

    .section-navigation {
      padding: 10px 10px 0;
      background: @main-blue-darker;

      .section-navigation-item {
        display: inline-block;
        height: 40px;
        color: white;
        background: @main-blue;
        margin-right: 5px;
        margin-bottom: 10px;
        padding: 10px 15px;
        cursor: pointer;

        &.active {
          color: black;
          background: white;
        }
      }
    }

    .entity-section {
      padding: 20px;

      .section-item-container {
        margin-right: 15px;
        margin-bottom: 15px;
        padding: 20px 20px 30px 20px;
        display: inline-block;
        vertical-align: top;

        .entity-field-input-container {
          width: 295px;
          display: inline-block;
        }

        .language-changer {
          width: 300px;
        }

        &.simple-item-container {

        }

        &.single-item-container-with-icon {
          padding-right: 10px;
          .entity-field-input-container {
            width: 270px;
          }
        }

        &.item-container-with-icon {
          padding-right: 10px;
        }

        &.full-screen-item-cosection-navigation-itemntainer {
          width: 1385px;
        }
      }
    }
  }

  .entity-navigation {
    position: fixed;
    width: ~"calc(100% - 300px)";
    background-color: @light-grey-darker;
    margin: 0 0 2px 0 !important;
    padding: 10px 15px 0;
    z-index: 100;


    .entity-nav-dropdown {
      background: @main-blue-darker;
      color: @light-font-color;
      height: 40px;
      margin: 0 5px 10px 0;
      border: none;
      border-radius: 0;
      padding-left: 5px;
      padding-right: 26px;

      .dropdown-menu {
        border: none;
        border-radius: 0;
      }

      .dropdown-title-container {
        span {
          vertical-align: top;
        }

        .dropdown-caret-icon {
          position: absolute;
          top: 9px;
          right: -17px;
        }
      }

      .close-icon {
        margin-left: 15px;
        vertical-align: middle;
        font-size: 20px;
        color: #888;

        &:hover {
          color: #000;
        }
      }

      &.open > a {
        background: @main-blue-darker;
      }

      & .dropdown-toggle {
        color: @light-font-color;

        &:hover, &:focus {
          background: @main-blue-darker;
          color: @light-font-color;
        }
      }

      &.selected {
        background-color: @light-grey;

        &.open > a {
          background-color: @light-grey;
        }

        & .dropdown-toggle {
          color: @darken-font-color;

          &:hover, &:focus {
            color: @darken-font-color;
            background-color: @light-grey;
          }
        }
      }
    }
  }
}

.entities-window {
  overflow-y: auto;
  padding: 15px 15px 5px;
  min-height: ~"calc(100vh - 120px)";
  background: @light-grey;
  position: relative;

  .entities-filter {
    padding: 17px 20px 20px;
  }

  .entities-result-viewer {
    padding: 17px 20px 20px;
    margin-top: 15px;
  }
}

.nemesis-radio-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  user-select: none;
  position: relative;
  right: 0;
  bottom: 0;
  left: 0;
  height: 20px;
  width: 20px;
  transition: all 0.15s ease-out 0s;
  background: @light-grey;
  border: 1px solid @light-grey-darker;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  outline: none;
  border-radius: 50%;
  margin-left: -5px !important;

  &:focus {
    outline: none !important;
  }

  &:checked {
    &::before {
      content: "";
      display: block;
      position: relative;
      top: 3px;
      left: 3px;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: @main-blue;
    }
  }
}

.paper-box {
  box-shadow: rgba(0, 0, 0, 0.117647) 0 1px 6px, rgba(0, 0, 0, 0.117647) 0 1px 4px;
  background: white;

  &.with-hover:hover {
    box-shadow: rgba(0, 0, 0, 0.188235) 0 5px 15px, rgba(0, 0, 0, 0.188235) 0 1px 6px;
  }
}

.line {
  margin: 17px 0;
  height: 1px;
  border: none;
  background-color: @light-grey;
}

.form-control:not(textarea, div) {
  height: 36px!important;
}

.admin-panel {

  .admin-info-panel-container {
    width: ~"calc(100% - 60px)";
    margin: auto;

    .admin-info-panel {
      height: 140px;
      padding: 20px;
      margin: 20px;
      border-radius: 25px;
      width: ~"calc(25% - 40px)";
      display: inline-block;
      background: white;

      &:nth-of-type(1) {
        .info-panel-icon {
          background: #F24F4B;
        }
      }

      &:nth-of-type(2) {
        .info-panel-icon {
          background: #7263BC;
        }
      }

      &:nth-of-type(3) {
        .info-panel-icon {
          background: #0CB6E7;
        }
      }

      &:nth-of-type(4) {
        .info-panel-icon {
          background: #16C445;
        }
      }

      .info-panel-icon {
        color: white;
        padding: 15px;
        border-radius: 20px;

        .material-icons {
          font-size: 60px;
        }
      }

      .info-panel-text {
        vertical-align: top;
        padding: 10px 20px;

        .info-panel-count {
          font-weight: bold;
          font-size: 30px;
        }

        .info-panel-type {
          font-size: 18px;
        }
      }
    }
  }

  .admin-small-chart-container {
    width: ~"calc(100% - 60px)";
    margin: auto;

    .small-chart-container {
      margin: 20px;
      width: ~"calc(33% - 40px)";
      display: inline-block;
      vertical-align: top;
    }
  }

  .big-chart-container {
    width: ~"calc(100% - 60px)";
    margin: auto;
  }
}

.nemesis-map-field-item {
  .error-message {
    color: @red-color;
  }

  input.has-error {
    border-color: @red-color;
  }

  .remove-icon {
    cursor: pointer;
    color: @red-color;
  }
}

.display-table {
  display: table;
}

.display-table-row {
  display: table-row;
}

.display-table-cell {
  display: table-cell;
}

.loading-icon {
  color: @light-font-color;
  animation: spin 1s infinite linear;
  -webkit-animation: spin2 1s infinite linear;
}

@keyframes spin {
  from { transform: scale(1) rotate(360deg); }
  to { transform: scale(1) rotate(0deg); }
}

@-webkit-keyframes spin2 {
  from { -webkit-transform: rotate(360deg); }
  to { -webkit-transform: rotate(0deg); }
}

@media (min-width: 1440px) and (max-width: 1790px) {
  .main-view-wrapper {
    .entity-sections {
      .entity-section {
        .section-item-container {
          &.full-screen-item-container {
            width: 1035px;
          }
        }
      }
    }
  }
}

@media (max-width: 1439px) {
  .main-view-wrapper {
    .entity-sections {
      .entity-section {
        .section-item-container {
          &.full-screen-item-container {
            width: 100%;
          }
        }
      }
    }
  }
}





