@dark-blue: #2E657F;
@light-blue: #357492;
@red-color: #F24F4B;

@dark-grey: #1f263e;
@dark-grey-lighter  : #303750;
@dark-grey-darker: #363636;
@light-grey: #f5f6fa;
@light-grey-darker: #d6d6d6;
@main-blue: #53c6fc;
@main-blue-darker: #4cb2e2;
@dark-font-color: #b8c5d3;
@dark-font-color-transparent: #b4b4b4;
@light-font-color: #ffffff;
@darken-font-color: #000000;
@border-colors: #d3d3d3;

@navbar-width: 4%;
@navbar-height: 8%;
@navigation-tree-width: 16%;
@navbar-font-size: 25px;
@navbar-header-vertical-padding: 20px;

@border-radius: 4px;
