#
# nemesis Platform - NExt-generation Multichannel E-commerce SYStem
#
# Copyright (c) 2010 - 2016 nemesis
# All rights reserved.
#
# This software is the confidential and proprietary information of nemesis
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with nemesis.
#
server.port=8445
server.servlet.contextPath=/backend
console.restBaseUrl=${NEMESIS_CONSOLE_WEBSITE_REST_URL:https://198.211.120.130/rest/}
console.websiteBaseUrl=${NEMESIS_CONSOLE_WEBSITE_URL:https://198.211.120.130/}
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=password
spring.mvc.staticPathPattern=/resources/**
spring.resources.staticLocations=/resources/

